# aplikasi-kas-masjid-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubarok/e_kas_masjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarok/e_kas_masjid/: AkunActivity.java  DashboardActivity.java  GantiPasswordActivity.java  InfoAkunActivity.java  JSONParser.java  LaporanActivity.java  LoginActivity.java  NotificationReciever.java  RecyclerAdapterLaporan.java  RecyclerAdapterTransaksi.java  SessionManager.java  SplashActivity.java  TentangActivity.java  TransaksiActivity.java  TransaksiEditActivity.java  TransaksiTambahActivity.java
app/src/main/res/layout/: activity_akun.xml  activity_dashboard.xml  activity_gantipassword.xml  activity_infoakun.xml  activity_laporan.xml  activity_list_laporan.xml  activity_list_transaksi.xml  activity_login.xml  activity_splash.xml  activity_tentang.xml  activity_transaksi.xml  activity_transaksiedit.xml  activity_transaksitambah.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mubarok/e_kas_masjid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
