<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginTop="2dp"
        cardView:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relative0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="top"
                android:visibility="gone"
                tools:ignore="InvalidId">

                <TextView
                    android:id="@+id/transid"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="ID"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtidtrans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:text="id"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/relative0"
                android:padding="1dp"
                android:gravity="top"
                tools:ignore="InvalidId">

                <TextView
                    android:id="@+id/tjnstrans"
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Transaksi"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtjnstrans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:text="Jenis"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="1dp">

                <TextView
                    android:id="@+id/ttanggal"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="Tanggal"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txttanggal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Date"
                    android:textSize="17sp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="1dp"
                tools:ignore="InvalidId">

                <TextView
                    android:id="@+id/tketerangan"
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="Keterangan"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtketerangan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Ket"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_below="@id/relative3"
                android:padding="1dp"
                tools:ignore="InvalidId">

                <TextView
                    android:id="@+id/tjumlah"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="Jumlah"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtjumlah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Jum"
                    android:textSize="17sp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>